<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float example</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 12px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 30px;
      }
      header {
        background-color: black;
        color: white;
        height: 45px;
      }
      .left {
        height: 60vh;
        background-color: red;
        width: 40vw;
      }
      .right {
        height: 60vh;
        width: 40vw;
        background-color: green;
      }
      /* we apply flexproperty in main box or parent box */
      .box {
        display: flex;
        justify-content: space-between;
      }
.grid{
  display: grid;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="box">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        temporibus iusto laudantium libero excepturi, quia nesciunt iure aliquid
        autem laborum natus fugiat facere asperiores odit eveniet. Eius
        cupiditate culpa ipsa animi, et est at totam, quos, quibusdam accusamus
        amet necessitatibus velit repellat commodi laboriosam numquam. Quasi ut
        quam veritatis beatae totam pariatur iusto voluptates quia cupiditate
        ea, itaque dolorum optio?
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        nobis, quam similique quo, quidem repellat aperiam, saepe non quis
        mollitia at aspernatur culpa eligendi? Temporibus?
      </div>
    </div>

    <div class="grid">
      <div class="g1">grid1</div>
      <div class="g1">grid2</div>
      <div class="g1">grid3</div>
    </div>
    
  </body>
</html>
