<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEAder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      /* .progress {
        background-color: red;
        height: 1px;
        animation: animation-progress-bar 200ms ease-in 1 ;
      }
      eg of animation
      @keyframes animation-progress-bar {
        from {
          width: 0px;
        }
        to {
          width: 100vw;
        }
      } */
      header {
        background-color: black;
        height: 11vh;
        color: white;
      }
      main {
        background-color: wheat;
        /* height: 505px; */
        /* this function is setting the height by calculating footer and header */
        min-height: calc(100vh - 8vh - 11vh);
      }
      .center {
        background-color: black;
        height: 8vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      nav ul {
        height: 11vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        padding: 0px 20px;
        
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        padding:3.5vh ;
        
      }
      nav ul li a:hover {
        color: white;
        background-color: green;
        font-size: 1.1rem;  
      }
      .logo {
        padding: 0px 30px;
      }

    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header>
      <nav>
        <div class="logo">
          <img src="./logo.jpg" alt="logo" style="width: 30px" />
        </div>
        <ul>
          <li><a href="#">home </a></li>
          <li><a href="#">about </a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">career</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="cont">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          at, saepe deleniti facilis est atque nulla cum ut nobis? Magnam
          mollitia consectetur aut totam ipsam rem odio eos omnis voluptatibus
          accusamus. Aut eos minima veniam officiis perspiciatis praesentium,
          eum modi. Rem vitae impedit cupiditate voluptas ex exercitationem
          minus illum sequi, voluptate veritatis, dolorem rerum dicta cum
          molestiae, sit mollitia excepturi corrupti suscipit officiis soluta
          repellat. Explicabo ea, tempora quibusdam iusto reiciendis nihil
          repellat sint excepturi quia laborum facere voluptatem nobis molestiae
          modi ex minus, doloremque voluptas enim! Aut aliquid eius sequi quo
          voluptate exercitationem odio corporis molestiae eum! Possimus amet
          aperiam alias similique velit unde facilis quasi. Rerum corrupti
          consequatur, minus reiciendis maxime deserunt enim obcaecati aliquam
          consectetur, repudiandae cumque?
        </p>
      </div>
      </main>
    <footer>
      <div class="center">
        <p>Copyright &copy; , All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
